.model small
.stack 100h
.data
.code
                                
  
  
main proc 
    mov ax,@data
    mov ds,ax   
    
    
    mov ah,2
    mov dl, 31h 
    
    int 21h   
    
       
    mov ah,2
    mov dl,0Ah   
    int 21h
    
   
     
    mov ah,2
    mov dl,13     
    int 21h 
     
     mov ah,2 
    mov dl,32h  
    int 21h
    
        
    mov ah,2
    mov dl,0Ah   
    int 21h
    
     
   
     mov ah,2
    mov dl,13     
    int 21h
    
    
         
    mov ah,2 
    mov dl,32h  
    
   inc dl
   int 21h 
   
       
    mov ah,2
    mov dl,0Ah   
    int 21h
    
   
     
    mov ah,2
    mov dl,13     
    int 21h 
   
   
   
    mov ah,2
    mov dl,33h
    int 21h 
    
     mov ah,2
    mov dl,0Ah   
    int 21h
    
     
   
     mov ah,2
    mov dl,13     
    int 21h
    
    
          
    mov ah,2 
    mov dl,33h  
    
   dec dl
   int 21h
    
       
    mov ah,2
    mov dl,0Ah   
    int 21h
    
   
     
    mov ah,2
    mov dl,13     
    int 21h 
   
          
    mov ah,2 
    mov dl,32h  
    
   dec dl
   int 21h
   
   
          
     
     end main
     




ARRAY SUMMATION 




.model small
.stack 100h
.data  
  array db 31h,32h,33h
.code
                                
  
  
main proc 
    mov ax,@data
    mov ds,ax   
    
    
    mov ah,2
    mov dl,array
    int 21h  
    
    
    mov ah,2
    mov dl,array[1]
    int 21h   
     
    
    mov ah,2
    mov dl,array[2]
    int 21h
    
    mov ah,2
    mov dl,array 
    add dl,array[1] 
    add dl,array[2] 
    sub dl,60h
   
     
      
    int 21h
  
  
    end main
   
             
  
    
   
    
    
                                                       
                                              
    
   
    
    
   
   
             
  
    
   
    
    
                                                       